EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Cyclone10LP_040:10CL040_F484 U1201
U 5 1 5F4CDD3F
P 2200 1650
F 0 "U1201" H 3351 138 35  0000 L CNN
F 1 "10CL040_F484" H 3250 -4275 35  0001 L CNN
F 2 "SamacSys_Parts:BGA484C100P22X22_2300X2300X200" H 3250 -4320 35  0001 L CNN
F 3 "" H 2200 1650 50  0001 C CNN
F 4 "TRUE" H 3250 -4365 35  0001 L CNN "SPLIT_INST"
F 5 "(S1+S2+S3+S4+S5+S6+S7+S8+S9+S10+S11+S12+S13)" H 3250 -4410 35  0001 L CNN "SWAP_INFO"
	5    2200 1650
	1    0    0    -1  
$EndComp
$Comp
L Cyclone10LP_040:10CL040_F484 U1201
U 6 1 5F4D5123
P 4900 1600
F 0 "U1201" H 5977 125 35  0000 L CNN
F 1 "10CL040_F484" H 5950 -4325 35  0001 L CNN
F 2 "SamacSys_Parts:BGA484C100P22X22_2300X2300X200" H 5950 -4370 35  0001 L CNN
F 3 "" H 4900 1600 50  0001 C CNN
F 4 "TRUE" H 5950 -4415 35  0001 L CNN "SPLIT_INST"
F 5 "(S1+S2+S3+S4+S5+S6+S7+S8+S9+S10+S11+S12+S13)" H 5950 -4460 35  0001 L CNN "SWAP_INFO"
	6    4900 1600
	1    0    0    -1  
$EndComp
$Comp
L Cyclone10LP_040:10CL040_F484 U1201
U 7 1 5F4E58F6
P 7850 1850
F 0 "U1201" H 8927 638 35  0000 L CNN
F 1 "10CL040_F484" H 8900 -4075 35  0001 L CNN
F 2 "SamacSys_Parts:BGA484C100P22X22_2300X2300X200" H 8900 -4120 35  0001 L CNN
F 3 "" H 7850 1850 50  0001 C CNN
F 4 "TRUE" H 8900 -4165 35  0001 L CNN "SPLIT_INST"
F 5 "(S1+S2+S3+S4+S5+S6+S7+S8+S9+S10+S11+S12+S13)" H 8900 -4210 35  0001 L CNN "SWAP_INFO"
	7    7850 1850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
