EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Cyclone10LP_040:10CL040_F484 U1101
U 2 1 5F48E945
P 2750 1200
F 0 "U1101" H 3827 100 35  0000 L CNN
F 1 "10CL040_F484" H 3800 -4725 35  0001 L CNN
F 2 "SamacSys_Parts:BGA484C100P22X22_2300X2300X200" H 3800 -4770 35  0001 L CNN
F 3 "" H 2750 1200 50  0001 C CNN
F 4 "TRUE" H 3800 -4815 35  0001 L CNN "SPLIT_INST"
F 5 "(S1+S2+S3+S4+S5+S6+S7+S8+S9+S10+S11+S12+S13)" H 3800 -4860 35  0001 L CNN "SWAP_INFO"
	2    2750 1200
	1    0    0    -1  
$EndComp
$Comp
L Cyclone10LP_040:10CL040_F484 U1101
U 3 1 5F4AE0F4
P 6150 1200
F 0 "U1101" H 7227 -425 35  0000 L CNN
F 1 "10CL040_F484" H 7200 -4725 35  0001 L CNN
F 2 "SamacSys_Parts:BGA484C100P22X22_2300X2300X200" H 7200 -4770 35  0001 L CNN
F 3 "" H 6150 1200 50  0001 C CNN
F 4 "TRUE" H 7200 -4815 35  0001 L CNN "SPLIT_INST"
F 5 "(S1+S2+S3+S4+S5+S6+S7+S8+S9+S10+S11+S12+S13)" H 7200 -4860 35  0001 L CNN "SWAP_INFO"
	3    6150 1200
	1    0    0    -1  
$EndComp
$Comp
L Cyclone10LP_040:10CL040_F484 U1101
U 4 1 5F4BF162
P 9650 1300
F 0 "U1101" H 10802 -250 35  0000 L CNN
F 1 "10CL040_F484" H 10700 -4625 35  0001 L CNN
F 2 "SamacSys_Parts:BGA484C100P22X22_2300X2300X200" H 10700 -4670 35  0001 L CNN
F 3 "" H 9650 1300 50  0001 C CNN
F 4 "TRUE" H 10700 -4715 35  0001 L CNN "SPLIT_INST"
F 5 "(S1+S2+S3+S4+S5+S6+S7+S8+S9+S10+S11+S12+S13)" H 10700 -4760 35  0001 L CNN "SWAP_INFO"
	4    9650 1300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
