EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J?
U 1 1 5F5C3855
P 1650 1500
AR Path="/5F439C11/5F5C3855" Ref="J?"  Part="1" 
AR Path="/5F439C11/5F5C1DDB/5F5C3855" Ref="J701"  Part="1" 
F 0 "J701" H 1700 2117 50  0000 C CNN
F 1 "Conn_02x10" H 1700 2050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 1650 1500 50  0001 C CNN
F 3 "~" H 1650 1500 50  0001 C CNN
	1    1650 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J?
U 1 1 5F5C385B
P 5450 1500
AR Path="/5F439C11/5F5C385B" Ref="J?"  Part="1" 
AR Path="/5F439C11/5F5C1DDB/5F5C385B" Ref="J703"  Part="1" 
F 0 "J703" H 5500 2117 50  0000 C CNN
F 1 "Conn_02x10" H 5500 2026 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 5450 1500 50  0001 C CNN
F 3 "~" H 5450 1500 50  0001 C CNN
	1    5450 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J702
U 1 1 5F5C7DF5
P 1950 5900
F 0 "J702" H 2000 6417 50  0000 C CNN
F 1 "Conn_02x07" H 2000 6326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical" H 1950 5900 50  0001 C CNN
F 3 "~" H 1950 5900 50  0001 C CNN
	1    1950 5900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J704
U 1 1 5F5C919C
P 5500 5750
F 0 "J704" H 5550 6067 50  0000 C CNN
F 1 "Conn_02x04" H 5550 5976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 5500 5750 50  0001 C CNN
F 3 "~" H 5500 5750 50  0001 C CNN
	1    5500 5750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J705
U 1 1 5F5CA1BC
P 8950 3550
F 0 "J705" H 9000 3967 50  0000 C CNN
F 1 "Conn_02x05" H 9000 3876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 8950 3550 50  0001 C CNN
F 3 "~" H 8950 3550 50  0001 C CNN
	1    8950 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F5D0685
P 1350 1100
F 0 "#PWR?" H 1350 950 50  0001 C CNN
F 1 "+3.3V" H 1365 1273 50  0000 C CNN
F 2 "" H 1350 1100 50  0001 C CNN
F 3 "" H 1350 1100 50  0001 C CNN
	1    1350 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F5D1394
P 1350 2000
F 0 "#PWR?" H 1350 1750 50  0001 C CNN
F 1 "GND" H 1355 1827 50  0000 C CNN
F 2 "" H 1350 2000 50  0001 C CNN
F 3 "" H 1350 2000 50  0001 C CNN
	1    1350 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F5D1A60
P 2050 2000
F 0 "#PWR?" H 2050 1750 50  0001 C CNN
F 1 "GND" H 2055 1827 50  0000 C CNN
F 2 "" H 2050 2000 50  0001 C CNN
F 3 "" H 2050 2000 50  0001 C CNN
	1    2050 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F5D2E37
P 2050 1100
F 0 "#PWR?" H 2050 950 50  0001 C CNN
F 1 "+3.3V" H 2065 1273 50  0000 C CNN
F 2 "" H 2050 1100 50  0001 C CNN
F 3 "" H 2050 1100 50  0001 C CNN
	1    2050 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2000 1450 2000
Wire Wire Line
	2050 2000 1950 2000
Wire Wire Line
	2050 1100 1950 1100
Wire Wire Line
	1350 1100 1450 1100
$Comp
L power:+3.3V #PWR?
U 1 1 5F5D4E37
P 5150 1100
F 0 "#PWR?" H 5150 950 50  0001 C CNN
F 1 "+3.3V" H 5165 1273 50  0000 C CNN
F 2 "" H 5150 1100 50  0001 C CNN
F 3 "" H 5150 1100 50  0001 C CNN
	1    5150 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F5D53FF
P 5850 1100
F 0 "#PWR?" H 5850 950 50  0001 C CNN
F 1 "+3.3V" H 5865 1273 50  0000 C CNN
F 2 "" H 5850 1100 50  0001 C CNN
F 3 "" H 5850 1100 50  0001 C CNN
	1    5850 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F5D55FF
P 5150 2000
F 0 "#PWR?" H 5150 1750 50  0001 C CNN
F 1 "GND" H 5155 1827 50  0000 C CNN
F 2 "" H 5150 2000 50  0001 C CNN
F 3 "" H 5150 2000 50  0001 C CNN
	1    5150 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F5D58BC
P 5850 2000
F 0 "#PWR?" H 5850 1750 50  0001 C CNN
F 1 "GND" H 5855 1827 50  0000 C CNN
F 2 "" H 5850 2000 50  0001 C CNN
F 3 "" H 5850 2000 50  0001 C CNN
	1    5850 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1100 5250 1100
Wire Wire Line
	5850 1100 5750 1100
Wire Wire Line
	5150 2000 5250 2000
Wire Wire Line
	5850 2000 5750 2000
$Comp
L power:GND #PWR?
U 1 1 5F5D6E3D
P 2350 6200
F 0 "#PWR?" H 2350 5950 50  0001 C CNN
F 1 "GND" H 2355 6027 50  0000 C CNN
F 2 "" H 2350 6200 50  0001 C CNN
F 3 "" H 2350 6200 50  0001 C CNN
	1    2350 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5F5D7044
P 1650 6200
F 0 "#PWR?" H 1650 5950 50  0001 C CNN
F 1 "GNDA" H 1655 6027 50  0000 C CNN
F 2 "" H 1650 6200 50  0001 C CNN
F 3 "" H 1650 6200 50  0001 C CNN
	1    1650 6200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F5D7F99
P 2350 5600
F 0 "#PWR?" H 2350 5450 50  0001 C CNN
F 1 "+5V" H 2365 5773 50  0000 C CNN
F 2 "" H 2350 5600 50  0001 C CNN
F 3 "" H 2350 5600 50  0001 C CNN
	1    2350 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F5D85DF
P 1650 5600
F 0 "#PWR?" H 1650 5450 50  0001 C CNN
F 1 "+5V" H 1665 5773 50  0000 C CNN
F 2 "" H 1650 5600 50  0001 C CNN
F 3 "" H 1650 5600 50  0001 C CNN
	1    1650 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5600 1750 5600
Wire Wire Line
	2350 5600 2250 5600
Wire Wire Line
	2350 6200 2250 6200
Wire Wire Line
	1650 6200 1750 6200
$Comp
L power:+1V8 #PWR?
U 1 1 5F5D95A1
P 5200 5650
F 0 "#PWR?" H 5200 5500 50  0001 C CNN
F 1 "+1V8" H 5215 5823 50  0000 C CNN
F 2 "" H 5200 5650 50  0001 C CNN
F 3 "" H 5200 5650 50  0001 C CNN
	1    5200 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR?
U 1 1 5F5D9DEB
P 5900 5650
F 0 "#PWR?" H 5900 5500 50  0001 C CNN
F 1 "+1V8" H 5915 5823 50  0000 C CNN
F 2 "" H 5900 5650 50  0001 C CNN
F 3 "" H 5900 5650 50  0001 C CNN
	1    5900 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F5DA1E2
P 5200 5950
F 0 "#PWR?" H 5200 5700 50  0001 C CNN
F 1 "GND" H 5205 5777 50  0000 C CNN
F 2 "" H 5200 5950 50  0001 C CNN
F 3 "" H 5200 5950 50  0001 C CNN
	1    5200 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F5DA623
P 5900 5950
F 0 "#PWR?" H 5900 5700 50  0001 C CNN
F 1 "GND" H 5905 5777 50  0000 C CNN
F 2 "" H 5900 5950 50  0001 C CNN
F 3 "" H 5900 5950 50  0001 C CNN
	1    5900 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5650 5300 5650
Wire Wire Line
	5900 5650 5800 5650
Wire Wire Line
	5900 5950 5800 5950
Wire Wire Line
	5200 5950 5300 5950
$EndSCHEMATC
