EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_Coaxial J501
U 1 1 5F3A6795
P 9600 3400
F 0 "J501" H 9700 3375 50  0000 L CNN
F 1 "SMA-RP" H 9700 3284 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount" H 9600 3400 50  0001 C CNN
F 3 " ~" H 9600 3400 50  0001 C CNN
F 4 "CON-SMA-EDGE-S-ND " H 9600 3400 50  0001 C CNN "DigiKey"
F 5 "223-CON-SMA-EDGE-S " H 9600 3400 50  0001 C CNN "Mouser"
	1    9600 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0505
U 1 1 5F3AE5F7
P 2250 4350
F 0 "#PWR0505" H 2250 4100 50  0001 C CNN
F 1 "GND" H 2255 4177 50  0000 C CNN
F 2 "" H 2250 4350 50  0001 C CNN
F 3 "" H 2250 4350 50  0001 C CNN
	1    2250 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0504
U 1 1 5F3AEB37
P 2200 2050
F 0 "#PWR0504" H 2200 1900 50  0001 C CNN
F 1 "+3.3V" H 2215 2223 50  0000 C CNN
F 2 "" H 2200 2050 50  0001 C CNN
F 3 "" H 2200 2050 50  0001 C CNN
	1    2200 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2150 2200 2150
Connection ~ 2200 2150
Wire Wire Line
	2100 4250 2100 4350
Wire Wire Line
	2100 4350 2200 4350
Wire Wire Line
	2200 4250 2200 4350
Connection ~ 2200 4350
Wire Wire Line
	2200 4350 2250 4350
Wire Wire Line
	2300 4250 2300 4350
Wire Wire Line
	2300 4350 2250 4350
Connection ~ 2250 4350
Wire Wire Line
	2400 4250 2400 4350
Wire Wire Line
	2400 4350 2300 4350
Connection ~ 2300 4350
Text GLabel 8950 5050 2    50   Input ~ 0
nRF_SCLK
Text GLabel 8950 5250 2    50   Input ~ 0
nRF_CE
Text GLabel 8950 5150 2    50   Input ~ 0
nRF_CSn
Text GLabel 8950 4850 2    50   Input ~ 0
nRF_MOSI
Text GLabel 8950 5350 2    50   Input ~ 0
nRF_IRQ
$Comp
L Device:C_Small C504
U 1 1 5F3B646B
P 3050 4850
F 0 "C504" H 2958 4804 50  0000 R CNN
F 1 "22pF" H 2958 4895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3088 4700 50  0001 C CNN
F 3 "~" H 3050 4850 50  0001 C CNN
F 4 "" V 3050 4850 50  0001 C CNN "JLC Part Nr"
F 5 " C1555" H 3050 4850 50  0001 C CNN "LCSC"
	1    3050 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C505
U 1 1 5F3B7A2F
P 3450 4850
F 0 "C505" H 3358 4804 50  0000 R CNN
F 1 "22pF" H 3358 4895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3488 4700 50  0001 C CNN
F 3 "~" H 3450 4850 50  0001 C CNN
F 4 " C1555" V 3450 4850 50  0001 C CNN "LCSC"
	1    3450 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 4350 3400 4350
Wire Wire Line
	3050 4350 3100 4350
$Comp
L power:GND #PWR0507
U 1 1 5F3BA5BD
P 3050 5000
F 0 "#PWR0507" H 3050 4750 50  0001 C CNN
F 1 "GND" H 3055 4827 50  0000 C CNN
F 2 "" H 3050 5000 50  0001 C CNN
F 3 "" H 3050 5000 50  0001 C CNN
	1    3050 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0508
U 1 1 5F3C485B
P 3450 5000
F 0 "#PWR0508" H 3450 4750 50  0001 C CNN
F 1 "GND" H 3455 4827 50  0000 C CNN
F 2 "" H 3450 5000 50  0001 C CNN
F 3 "" H 3450 5000 50  0001 C CNN
	1    3450 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal X501
U 1 1 5F3B34D3
P 3250 4350
F 0 "X501" H 3250 4500 50  0000 C CNN
F 1 "16MHz" H 3250 4200 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 3250 4350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Yangxing-Tech-X322516MLB4SI_C13738.pdf" H 3250 4350 50  0001 C CNN
F 4 "" V 3250 4350 50  0001 C CNN "JLC Part Nr"
F 5 " C13738" H 3250 4350 50  0001 C CNN "LCSC"
	1    3250 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3950 3100 3950
Wire Wire Line
	3100 3950 3100 4350
Wire Wire Line
	3400 3750 2800 3750
Wire Wire Line
	3400 3750 3400 4350
$Comp
L Device:C_Small C502
U 1 1 5F3C72EA
P 1700 2450
F 0 "C502" H 1792 2496 50  0000 L CNN
F 1 "1nF" H 1792 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1738 2300 50  0001 C CNN
F 3 "~" H 1700 2450 50  0001 C CNN
F 4 "" H 1700 2450 50  0001 C CNN "JLC Part Nr"
F 5 " C1523" H 1700 2450 50  0001 C CNN "LCSC"
	1    1700 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C503
U 1 1 5F3C8FDB
P 2550 2450
F 0 "C503" H 2642 2496 50  0000 L CNN
F 1 "10nF" H 2642 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2588 2300 50  0001 C CNN
F 3 "~" H 2550 2450 50  0001 C CNN
F 4 "" H 2550 2450 50  0001 C CNN "JLC Part Nr"
F 5 " C15195" H 2550 2450 50  0001 C CNN "LCSC"
	1    2550 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0506
U 1 1 5F3CE72C
P 2550 2600
F 0 "#PWR0506" H 2550 2350 50  0001 C CNN
F 1 "GND" H 2555 2427 50  0000 C CNN
F 2 "" H 2550 2600 50  0001 C CNN
F 3 "" H 2550 2600 50  0001 C CNN
	1    2550 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0503
U 1 1 5F3CEE43
P 1700 2550
F 0 "#PWR0503" H 1700 2300 50  0001 C CNN
F 1 "GND" H 1705 2377 50  0000 C CNN
F 2 "" H 1700 2550 50  0001 C CNN
F 3 "" H 1700 2550 50  0001 C CNN
	1    1700 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2150 2200 2650
Wire Wire Line
	2300 2150 2300 2650
Wire Wire Line
	2550 2150 2300 2150
Connection ~ 2300 2150
$Comp
L Device:R_Small R501
U 1 1 5F3D2B6B
P 1100 3950
F 0 "R501" H 1159 3996 50  0000 L CNN
F 1 "22K" H 1159 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1100 3950 50  0001 C CNN
F 3 "~" H 1100 3950 50  0001 C CNN
F 4 "" H 1100 3950 50  0001 C CNN "JLC Part Nr"
F 5 " C25768" H 1100 3950 50  0001 C CNN "LCSC"
	1    1100 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0501
U 1 1 5F3D402C
P 1100 4150
F 0 "#PWR0501" H 1100 3900 50  0001 C CNN
F 1 "GND" H 1105 3977 50  0000 C CNN
F 2 "" H 1100 4150 50  0001 C CNN
F 3 "" H 1100 4150 50  0001 C CNN
	1    1100 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3750 1100 3750
Wire Wire Line
	1100 3750 1100 3850
Wire Wire Line
	1100 4050 1100 4150
$Comp
L Device:C_Small C501
U 1 1 5F3D5E30
P 1500 4200
F 0 "C501" H 1592 4246 50  0000 L CNN
F 1 "33nF" H 1592 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1500 4200 50  0001 C CNN
F 3 "~" H 1500 4200 50  0001 C CNN
F 4 "" H 1500 4200 50  0001 C CNN "JLC Part Nr"
F 5 " C1585" H 1500 4200 50  0001 C CNN "LCSC"
	1    1500 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0502
U 1 1 5F3D6C5F
P 1500 4350
F 0 "#PWR0502" H 1500 4100 50  0001 C CNN
F 1 "GND" H 1505 4177 50  0000 C CNN
F 2 "" H 1500 4350 50  0001 C CNN
F 3 "" H 1500 4350 50  0001 C CNN
	1    1500 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 4350 1500 4300
Wire Wire Line
	1500 4100 1500 3950
Wire Wire Line
	1500 3950 1600 3950
Wire Wire Line
	1700 2150 1700 2350
Wire Wire Line
	2550 2150 2550 2350
Wire Wire Line
	2550 2600 2550 2550
Wire Wire Line
	3050 5000 3050 4950
Wire Wire Line
	3050 4350 3050 4750
Wire Wire Line
	3450 5000 3450 4950
Wire Wire Line
	3450 4350 3450 4750
$Comp
L Device:L_Small L501
U 1 1 5F3E4643
P 3050 3250
F 0 "L501" H 3098 3296 50  0000 L CNN
F 1 "8.2nH" H 3098 3205 50  0000 L CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 3050 3250 50  0001 C CNN
F 3 "~" H 3050 3250 50  0001 C CNN
F 4 "" H 3050 3250 50  0001 C CNN "JLC Part Nr"
F 5 " C16208" H 3050 3250 50  0001 C CNN "LCSC"
	1    3050 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L502
U 1 1 5F3ECD72
P 3350 3150
F 0 "L502" V 3535 3150 50  0000 C CNN
F 1 "2.7nH" V 3444 3150 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 3350 3150 50  0001 C CNN
F 3 "~" H 3350 3150 50  0001 C CNN
F 4 "" H 3350 3150 50  0001 C CNN "JLC Part Nr"
F 5 " C27123" H 3350 3150 50  0001 C CNN "LCSC"
	1    3350 3150
	0    -1   -1   0   
$EndComp
Connection ~ 3100 4350
Connection ~ 3400 4350
Wire Wire Line
	2800 3150 3050 3150
Wire Wire Line
	3050 3150 3250 3150
Connection ~ 3050 3150
Wire Wire Line
	2800 3350 3050 3350
$Comp
L power:GND #PWR0509
U 1 1 5F3F78AF
P 4050 2950
F 0 "#PWR0509" H 4050 2700 50  0001 C CNN
F 1 "GND" H 4055 2777 50  0000 C CNN
F 2 "" H 4050 2950 50  0001 C CNN
F 3 "" H 4050 2950 50  0001 C CNN
	1    4050 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C508
U 1 1 5F3F67A4
P 4250 2800
F 0 "C508" H 4158 2754 50  0000 R CNN
F 1 "4.7pF" H 4158 2845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4288 2650 50  0001 C CNN
F 3 "~" H 4250 2800 50  0001 C CNN
F 4 "" V 4250 2800 50  0001 C CNN "JLC Part Nr"
F 5 " C1569" H 4250 2800 50  0001 C CNN "LCSC"
	1    4250 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C506
U 1 1 5F3F5913
P 3800 2800
F 0 "C506" H 3708 2754 50  0000 R CNN
F 1 "2.2nF" H 3708 2845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3838 2650 50  0001 C CNN
F 3 "~" H 3800 2800 50  0001 C CNN
F 4 "" V 3800 2800 50  0001 C CNN "JLC Part Nr"
F 5 " C1531" H 3800 2800 50  0001 C CNN "LCSC"
	1    3800 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 2700 4250 2700
Wire Wire Line
	4250 2900 4250 2950
Wire Wire Line
	4250 2950 4050 2950
Wire Wire Line
	3800 2900 3800 2950
Wire Wire Line
	3800 2950 4050 2950
Connection ~ 4050 2950
Connection ~ 3800 2700
Wire Wire Line
	4600 2700 4250 2700
Connection ~ 4250 2700
Wire Wire Line
	4600 2700 4600 3150
Wire Wire Line
	3450 3150 4600 3150
Wire Wire Line
	3250 2700 3250 2950
Wire Wire Line
	3250 2700 3800 2700
$Comp
L Device:L_Small L503
U 1 1 5F419F10
P 3650 3500
F 0 "L503" V 3835 3500 50  0000 C CNN
F 1 "3.9nH" V 3744 3500 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 3650 3500 50  0001 C CNN
F 3 "~" H 3650 3500 50  0001 C CNN
F 4 "" H 3650 3500 50  0001 C CNN "JLC Part Nr"
F 5 " C14033" H 3650 3500 50  0001 C CNN "LCSC"
	1    3650 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 3350 3050 3350
Connection ~ 3050 3350
$Comp
L Device:C_Small C509
U 1 1 5F41DD47
P 4350 3650
F 0 "C509" H 4258 3604 50  0000 R CNN
F 1 "1.0pF" H 4258 3695 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4388 3500 50  0001 C CNN
F 3 "~" H 4350 3650 50  0001 C CNN
F 4 "" V 4350 3650 50  0001 C CNN "JLC Part Nr"
F 5 " C1550" H 4350 3650 50  0001 C CNN "LCSC"
	1    4350 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C507
U 1 1 5F41F548
P 3950 3500
F 0 "C507" V 3721 3500 50  0000 C CNN
F 1 "1.5pF" V 3812 3500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3988 3350 50  0001 C CNN
F 3 "~" H 3950 3500 50  0001 C CNN
F 4 "" V 3950 3500 50  0001 C CNN "JLC Part Nr"
F 5 " C1552" H 3950 3500 50  0001 C CNN "LCSC"
	1    3950 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 3350 3500 3500
Wire Wire Line
	3500 3500 3550 3500
Wire Wire Line
	3750 3500 3850 3500
Wire Wire Line
	4050 3500 4350 3500
Wire Wire Line
	4350 3500 4350 3550
$Comp
L power:GND #PWR0510
U 1 1 5F42F3BF
P 4350 3750
F 0 "#PWR0510" H 4350 3500 50  0001 C CNN
F 1 "GND" H 4355 3577 50  0000 C CNN
F 2 "" H 4350 3750 50  0001 C CNN
F 3 "" H 4350 3750 50  0001 C CNN
	1    4350 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3500 4350 3500
Connection ~ 4350 3500
$Comp
L power:GND #PWR0511
U 1 1 5F438F30
P 4850 3150
F 0 "#PWR0511" H 4850 2900 50  0001 C CNN
F 1 "GND" H 4855 2977 50  0000 C CNN
F 2 "" H 4850 3150 50  0001 C CNN
F 3 "" H 4850 3150 50  0001 C CNN
	1    4850 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3200 5300 3000
Wire Wire Line
	5300 3000 5200 3000
Wire Wire Line
	4850 3000 4850 3150
Wire Wire Line
	5300 3300 5200 3300
Wire Wire Line
	5200 3300 5200 3000
Connection ~ 5200 3000
Wire Wire Line
	5200 3000 5100 3000
Wire Wire Line
	5100 3400 5100 3000
Wire Wire Line
	5100 3400 5300 3400
Connection ~ 5100 3000
Wire Wire Line
	5100 3000 4850 3000
Wire Wire Line
	5700 2500 5700 2400
Wire Wire Line
	5200 2400 5200 3000
$Comp
L power:GND #PWR0513
U 1 1 5F44280F
P 6150 4400
F 0 "#PWR0513" H 6150 4150 50  0001 C CNN
F 1 "GND" H 6155 4227 50  0000 C CNN
F 2 "" H 6150 4400 50  0001 C CNN
F 3 "" H 6150 4400 50  0001 C CNN
	1    6150 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4200 6150 4200
Wire Wire Line
	6150 4200 6150 4300
Wire Wire Line
	5900 4200 5900 4300
Wire Wire Line
	5900 4300 6150 4300
Connection ~ 6150 4300
Wire Wire Line
	6150 4300 6150 4400
$Comp
L Device:R_Small R503
U 1 1 5F44984A
P 5550 4450
F 0 "R503" V 5746 4450 50  0000 C CNN
F 1 "1K" V 5655 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5550 4450 50  0001 C CNN
F 3 "~" H 5550 4450 50  0001 C CNN
F 4 "" H 5550 4450 50  0001 C CNN "JLC Part Nr"
F 5 " C11702" H 5550 4450 50  0001 C CNN "LCSC"
	1    5550 4450
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:RFX2401C U502
U 1 1 5F36A433
P 5300 3200
F 0 "U502" H 6350 3700 50  0000 L CNN
F 1 "RFX2401C" H 6350 3600 50  0000 L CNN
F 2 "QFN50P300X300X60-17N-D" H 6350 3700 50  0001 L CNN
F 3 "http://www.skyworksinc.com/uploads/documents/RFX2401C_204359A.pdf" H 6350 3600 50  0001 L CNN
F 4 "RF Front End 2.4GHz ZigBee/ISM RFeIC PA+LNA+SPDT" H 6350 3500 50  0001 L CNN "Description"
F 5 "0.6" H 6350 3400 50  0001 L CNN "Height"
F 6 "477-RFX2401C" H 6350 3300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Skyworks-Solutions-Inc/RFX2401C?qs=dBWc1juS%252B3ydEXrKsuxQ7A%3D%3D" H 6350 3200 50  0001 L CNN "Mouser Price/Stock"
F 8 "Skyworks" H 6350 3100 50  0001 L CNN "Manufacturer_Name"
F 9 "RFX2401C" H 6350 3000 50  0001 L CNN "Manufacturer_Part_Number"
F 10 " C19213" H 5300 3200 50  0001 C CNN "LCSC"
F 11 "863-1828-1-ND " H 5300 3200 50  0001 C CNN "DigiKey"
F 12 "477-RFX2401C " H 5300 3200 50  0001 C CNN "Mouser"
	1    5300 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R502
U 1 1 5F3E1CFD
P 5250 4200
F 0 "R502" V 5446 4200 50  0000 C CNN
F 1 "1K" V 5355 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5250 4200 50  0001 C CNN
F 3 "~" H 5250 4200 50  0001 C CNN
F 4 "" H 5250 4200 50  0001 C CNN "JLC Part Nr"
F 5 " C11702" H 5250 4200 50  0001 C CNN "LCSC"
	1    5250 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 4200 5150 4200
Wire Wire Line
	5350 4200 5700 4200
Wire Wire Line
	5650 4450 5800 4450
Wire Wire Line
	5800 4200 5800 4450
$Comp
L power:+3.3V #PWR0520
U 1 1 5F47D8CA
P 7350 2100
F 0 "#PWR0520" H 7350 1950 50  0001 C CNN
F 1 "+3.3V" H 7365 2273 50  0000 C CNN
F 2 "" H 7350 2100 50  0001 C CNN
F 3 "" H 7350 2100 50  0001 C CNN
	1    7350 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2500 5800 2150
Wire Wire Line
	5200 2400 5700 2400
$Comp
L Device:C_Small C510
U 1 1 5F48FD25
P 6250 2300
F 0 "C510" H 6158 2254 50  0000 R CNN
F 1 "220pF" H 6158 2345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6288 2150 50  0001 C CNN
F 3 "~" H 6250 2300 50  0001 C CNN
F 4 "" V 6250 2300 50  0001 C CNN "JLC Part Nr"
F 5 " C1530" H 6250 2300 50  0001 C CNN "LCSC"
	1    6250 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C511
U 1 1 5F4925C7
P 6600 2300
F 0 "C511" H 6508 2254 50  0000 R CNN
F 1 "10nF" H 6508 2345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6638 2150 50  0001 C CNN
F 3 "~" H 6600 2300 50  0001 C CNN
F 4 "" V 6600 2300 50  0001 C CNN "JLC Part Nr"
F 5 " C15195" H 6600 2300 50  0001 C CNN "LCSC"
	1    6600 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C512
U 1 1 5F494D13
P 6950 2300
F 0 "C512" H 6858 2254 50  0000 R CNN
F 1 "1uF" H 6858 2345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6988 2150 50  0001 C CNN
F 3 "~" H 6950 2300 50  0001 C CNN
F 4 "" V 6950 2300 50  0001 C CNN "JLC Part Nr"
F 5 " C52923" H 6950 2300 50  0001 C CNN "LCSC"
	1    6950 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	6950 2200 6950 2150
Connection ~ 6950 2150
Wire Wire Line
	6950 2150 7350 2150
Wire Wire Line
	6600 2200 6600 2150
Connection ~ 6600 2150
Wire Wire Line
	6600 2150 6950 2150
Wire Wire Line
	6250 2200 6250 2150
Connection ~ 6250 2150
Wire Wire Line
	6250 2150 6600 2150
$Comp
L power:GND #PWR0514
U 1 1 5F4A4F28
P 6250 2400
F 0 "#PWR0514" H 6250 2150 50  0001 C CNN
F 1 "GND" H 6255 2227 50  0000 C CNN
F 2 "" H 6250 2400 50  0001 C CNN
F 3 "" H 6250 2400 50  0001 C CNN
	1    6250 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0515
U 1 1 5F4A79C2
P 6600 2400
F 0 "#PWR0515" H 6600 2150 50  0001 C CNN
F 1 "GND" H 6605 2227 50  0000 C CNN
F 2 "" H 6600 2400 50  0001 C CNN
F 3 "" H 6600 2400 50  0001 C CNN
	1    6600 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0518
U 1 1 5F4AA413
P 6950 2400
F 0 "#PWR0518" H 6950 2150 50  0001 C CNN
F 1 "GND" H 6955 2227 50  0000 C CNN
F 2 "" H 6950 2400 50  0001 C CNN
F 3 "" H 6950 2400 50  0001 C CNN
	1    6950 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0517
U 1 1 5F4AD735
P 6750 2950
F 0 "#PWR0517" H 6750 2700 50  0001 C CNN
F 1 "GND" H 6755 2777 50  0000 C CNN
F 2 "" H 6750 2950 50  0001 C CNN
F 3 "" H 6750 2950 50  0001 C CNN
	1    6750 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0516
U 1 1 5F4B049D
P 6650 3550
F 0 "#PWR0516" H 6650 3300 50  0001 C CNN
F 1 "GND" H 6655 3377 50  0000 C CNN
F 2 "" H 6650 3550 50  0001 C CNN
F 3 "" H 6650 3550 50  0001 C CNN
	1    6650 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3500 6650 3500
Wire Wire Line
	6650 3500 6650 3550
Wire Wire Line
	6500 3200 6500 2900
Wire Wire Line
	6500 2900 6600 2900
Wire Wire Line
	6500 3300 6600 3300
Wire Wire Line
	6600 3300 6600 2900
Connection ~ 6600 2900
Wire Wire Line
	6600 2900 6750 2900
$Comp
L Device:C_Small C513
U 1 1 5F4BFEA5
P 7200 3500
F 0 "C513" H 7108 3454 50  0000 R CNN
F 1 "0.3pF" H 7108 3545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7238 3350 50  0001 C CNN
F 3 "~" H 7200 3500 50  0001 C CNN
F 4 "" V 7200 3500 50  0001 C CNN "JLC Part Nr"
F 5 " C170140" H 7200 3500 50  0001 C CNN "LCSC"
F 6 "712-1300-1-ND " H 7200 3500 50  0001 C CNN "DigiKey"
F 7 "609-251R14S0R3AV4T " H 7200 3500 50  0001 C CNN "Mouser"
	1    7200 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C514
U 1 1 5F4C2D4E
P 7600 3500
F 0 "C514" H 7508 3454 50  0000 R CNN
F 1 "1pF" H 7508 3545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7638 3350 50  0001 C CNN
F 3 "~" H 7600 3500 50  0001 C CNN
F 4 "" V 7600 3500 50  0001 C CNN "JLC Part Nr"
F 5 " C1550" H 7600 3500 50  0001 C CNN "LCSC"
	1    7600 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:L_Small L504
U 1 1 5F4CC0A3
P 7850 3400
F 0 "L504" V 8035 3400 50  0000 C CNN
F 1 "2.7nH" V 7944 3400 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 7850 3400 50  0001 C CNN
F 3 "~" H 7850 3400 50  0001 C CNN
F 4 "" H 7850 3400 50  0001 C CNN "JLC Part Nr"
F 5 " C27123" H 7850 3400 50  0001 C CNN "LCSC"
	1    7850 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C515
U 1 1 5F4F44FD
P 8050 3500
F 0 "C515" H 7958 3454 50  0000 R CNN
F 1 "1pF" H 7958 3545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8088 3350 50  0001 C CNN
F 3 "~" H 8050 3500 50  0001 C CNN
F 4 "" V 8050 3500 50  0001 C CNN "JLC Part Nr"
F 5 " C1550" H 8050 3500 50  0001 C CNN "LCSC"
	1    8050 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C516
U 1 1 5F4F72DF
P 8450 3500
F 0 "C516" H 8358 3454 50  0000 R CNN
F 1 "1pF" H 8358 3545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8488 3350 50  0001 C CNN
F 3 "~" H 8450 3500 50  0001 C CNN
F 4 "" V 8450 3500 50  0001 C CNN "JLC Part Nr"
F 5 " C1550" H 8450 3500 50  0001 C CNN "LCSC"
	1    8450 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C517
U 1 1 5F4FA1F3
P 8950 3500
F 0 "C517" H 8858 3454 50  0000 R CNN
F 1 "1pF" H 8858 3545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8988 3350 50  0001 C CNN
F 3 "~" H 8950 3500 50  0001 C CNN
F 4 "" V 8950 3500 50  0001 C CNN "JLC Part Nr"
F 5 " C1550" H 8950 3500 50  0001 C CNN "LCSC"
	1    8950 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:L_Small L505
U 1 1 5F505E08
P 8700 3400
F 0 "L505" V 8885 3400 50  0000 C CNN
F 1 "2.7nH" V 8794 3400 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 8700 3400 50  0001 C CNN
F 3 "~" H 8700 3400 50  0001 C CNN
F 4 "" H 8700 3400 50  0001 C CNN "JLC Part Nr"
F 5 " C27123" H 8700 3400 50  0001 C CNN "LCSC"
	1    8700 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 3400 7600 3400
Wire Wire Line
	7750 3400 7600 3400
Connection ~ 7600 3400
Wire Wire Line
	7950 3400 8050 3400
Wire Wire Line
	8050 3400 8450 3400
Connection ~ 8050 3400
Wire Wire Line
	8450 3400 8600 3400
Connection ~ 8450 3400
Wire Wire Line
	8800 3400 8950 3400
Wire Wire Line
	8950 3400 9400 3400
Connection ~ 8950 3400
Wire Wire Line
	6500 3400 7200 3400
Connection ~ 7200 3400
NoConn ~ 5900 2500
$Comp
L power:GND #PWR0519
U 1 1 5F539E70
P 7200 3600
F 0 "#PWR0519" H 7200 3350 50  0001 C CNN
F 1 "GND" H 7205 3427 50  0000 C CNN
F 2 "" H 7200 3600 50  0001 C CNN
F 3 "" H 7200 3600 50  0001 C CNN
	1    7200 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0521
U 1 1 5F53D1F8
P 7600 3600
F 0 "#PWR0521" H 7600 3350 50  0001 C CNN
F 1 "GND" H 7605 3427 50  0000 C CNN
F 2 "" H 7600 3600 50  0001 C CNN
F 3 "" H 7600 3600 50  0001 C CNN
	1    7600 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0522
U 1 1 5F540659
P 8050 3600
F 0 "#PWR0522" H 8050 3350 50  0001 C CNN
F 1 "GND" H 8055 3427 50  0000 C CNN
F 2 "" H 8050 3600 50  0001 C CNN
F 3 "" H 8050 3600 50  0001 C CNN
	1    8050 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0523
U 1 1 5F543AF2
P 8450 3600
F 0 "#PWR0523" H 8450 3350 50  0001 C CNN
F 1 "GND" H 8455 3427 50  0000 C CNN
F 2 "" H 8450 3600 50  0001 C CNN
F 3 "" H 8450 3600 50  0001 C CNN
	1    8450 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0524
U 1 1 5F546E9A
P 8950 3600
F 0 "#PWR0524" H 8950 3350 50  0001 C CNN
F 1 "GND" H 8955 3427 50  0000 C CNN
F 2 "" H 8950 3600 50  0001 C CNN
F 3 "" H 8950 3600 50  0001 C CNN
	1    8950 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0525
U 1 1 5F54A320
P 9600 3600
F 0 "#PWR0525" H 9600 3350 50  0001 C CNN
F 1 "GND" H 9605 3427 50  0000 C CNN
F 2 "" H 9600 3600 50  0001 C CNN
F 3 "" H 9600 3600 50  0001 C CNN
	1    9600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2900 6750 2950
Wire Wire Line
	5800 2150 6000 2150
Wire Wire Line
	6000 2500 6000 2150
Connection ~ 6000 2150
Wire Wire Line
	6000 2150 6250 2150
Wire Wire Line
	1700 2150 2100 2150
Wire Wire Line
	2100 2650 2100 2150
Connection ~ 2100 2150
Wire Wire Line
	2100 2150 2200 2150
Wire Wire Line
	2200 2050 2200 2150
Wire Wire Line
	7350 2150 7350 2100
$Comp
L Device:R_Small R504
U 1 1 5F4ADB5B
P 5800 4600
F 0 "R504" H 5650 4550 50  0000 C CNN
F 1 "2K" H 5700 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5800 4600 50  0001 C CNN
F 3 "~" H 5800 4600 50  0001 C CNN
F 4 " C4109" H 5800 4600 50  0001 C CNN "LCSC"
	1    5800 4600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0512
U 1 1 5F4B0EB8
P 5800 4750
F 0 "#PWR0512" H 5800 4500 50  0001 C CNN
F 1 "GND" H 5805 4577 50  0000 C CNN
F 2 "" H 5800 4750 50  0001 C CNN
F 3 "" H 5800 4750 50  0001 C CNN
	1    5800 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4500 5800 4450
Connection ~ 5800 4450
Wire Wire Line
	5800 4700 5800 4750
Text Notes 7000 7100 0    34   ~ 0
Copyright (C) 2020 J.M. Liewes\n\nThis documentation describes Open Hardware and is licensed under the CERN OHL v. 1.2\n\n.You may redistribute and modify this documentation under the terms of the CERN OHL v.1.2. (http://ohwr.org/cernohl). \nThis documentation is distributed WITHOUT ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING OF MERCHANTABILITY, \nSATISFACTORY QUALITY AND FITNESS FOR A PARTICULAR PURPOSE.  Please see the CERN OHL v.1.2 for applicable conditions\n\nIf you chose to manufacture products based on this design, please notify me (see license section 4.2) via Eldalote.Electronics@gmail.com
$Comp
L Graphic:Logo_Open_Hardware_Small LOGO501
U 1 1 5F43547C
P 10950 6900
F 0 "LOGO501" H 10950 7175 50  0001 C CNN
F 1 "Logo_Open_Hardware_Small" H 10950 6675 50  0001 C CNN
F 2 "Symbol:OSHW-Logo2_7.3x6mm_SilkScreen" H 10950 6900 50  0001 C CNN
F 3 "~" H 10950 6900 50  0001 C CNN
	1    10950 6900
	1    0    0    -1  
$EndComp
$Comp
L RF:nRF24L01P U501
U 1 1 5F368D6A
P 2200 3450
F 0 "U501" H 2800 4200 50  0000 C CNN
F 1 "nRF24L01P" H 2900 4100 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm" H 2400 4250 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2726/34069/file/nRF24L01P_Product_Specification_1_0.pdf" H 2200 3550 50  0001 C CNN
F 4 "" H 2200 3450 50  0001 C CNN "JLC Part Nr"
F 5 " C8791" H 2200 3450 50  0001 C CNN "LCSC"
	1    2200 3450
	1    0    0    -1  
$EndComp
Text GLabel 8950 4950 2    50   Input ~ 0
nRF_MISO
Wire Wire Line
	2800 2950 3250 2950
Text Label 3350 2700 0    50   ~ 0
VDD_PA
Text Label 4850 4200 0    50   ~ 0
VDD_PA
Wire Wire Line
	1600 2950 1250 2950
Wire Wire Line
	1600 3050 1250 3050
Wire Wire Line
	1600 3150 1250 3150
Wire Wire Line
	1600 3250 1250 3250
Wire Wire Line
	1600 3450 1250 3450
Wire Wire Line
	1600 3550 1250 3550
Text Label 1300 2950 0    50   ~ 0
MOSI
Text Label 1300 3050 0    50   ~ 0
MISO
Text Label 1300 3150 0    50   ~ 0
SCLK
Text Label 1300 3250 0    50   ~ 0
~CS
Text Label 1300 3450 0    50   ~ 0
CE
Text Label 1300 3550 0    50   ~ 0
IRQ
Wire Wire Line
	5000 4450 5450 4450
Text Label 5100 4450 0    50   ~ 0
CE
Wire Wire Line
	8950 4850 8250 4850
Wire Wire Line
	8950 4950 8250 4950
Wire Wire Line
	8950 5050 8250 5050
Wire Wire Line
	8950 5150 8250 5150
Wire Wire Line
	8950 5250 8250 5250
Wire Wire Line
	8950 5350 8250 5350
Text Label 8350 4850 0    50   ~ 0
MOSI
Text Label 8350 4950 0    50   ~ 0
MISO
Text Label 8350 5050 0    50   ~ 0
SCLK
Text Label 8350 5150 0    50   ~ 0
~CS
Text Label 8350 5250 0    50   ~ 0
CE
Text Label 8350 5350 0    50   ~ 0
IRQ
Wire Notes Line
	7800 4500 9700 4500
Wire Notes Line
	9700 4500 9700 5650
Wire Notes Line
	9700 5650 7800 5650
Wire Notes Line
	7800 5650 7800 4500
Text Notes 8200 4700 0    118  ~ 0
InOut ports\n
$EndSCHEMATC
