EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 4800 1600 0    59   ~ 0
USB: FTDI FT232H or FTDI FT232R\n\nMemory: Memory for FPGA bitstream data: MT25QL128ABA (non-JLC part)\n\nMemory: For FPGA user accessable data storage: W25Q128JVSIQ \n
$Comp
L Interface_USB:FT232H U301
U 1 1 5F5894AD
P 3000 3800
F 0 "U301" H 3000 5481 50  0000 C CNN
F 1 "FT232H" H 3000 5390 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 3000 3800 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232H.pdf" H 3000 3800 50  0001 C CNN
F 4 "895-FT232HL-REEL" H 3000 3800 50  0001 C CNN "Mouser"
F 5 "768-1101-1-ND " H 3000 3800 50  0001 C CNN "DigiKey"
F 6 "Extended and expensive" H 3000 3800 50  0001 C CNN "LCSC"
	1    3000 3800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
